<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent_box {
            width: 100%;
            height: 100vh;
            background: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child_box {
            width: 50%;
            height: 60%;
            background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.5) 50%, transparent 50%), url("images/003.jpeg");
            background-size: cover;

            border-radius: 5px;
        }


        @media screen and (max-width: 768px) {
            .child_box {
                background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/003.jpeg");

            }
        }
    </style>
</head>

<body>
    <div class="parent_box">
        <div class="child_box">

        </div>
    </div>
</body>

</html>